# report-portal-taf-sample-

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.MD  build.gradle  settings.gradle
src/main/java/com/epam/: TestExecutionContext.java
src/main/java/com/epam/api/: RestAssuredLoggingFilter.java  RestResponse.java  RestWrapper.java
src/main/java/com/epam/api/client/: BaseRestClient.java  DashboardClient.java  LaunchClient.java  LaunchesClient.java
src/main/java/com/epam/api/clients/: BaseRestClient.java
src/main/java/com/epam/api/pojos/: AnalyzeLaunchRequest.java  CreateLaunchRequest.java  CreateLaunchResponse.java  GetLaunchResponse.java  LaunchResponse.java  StopLaunchRequest.java  UserRequest.java
src/main/java/com/epam/api/pojos/widgets/: UpdateWidgetsRequest.java  Widget.java  WidgetPosition.java  WidgetSize.java
src/main/java/com/epam/config/: Configuration.java  ConfigurationManager.java  ParallelExecutionStrategy.java  SystemPropertiesConvertor.java
src/main/java/com/epam/extensions/shared/: JiraExtension.java  LoggingExtension.java  SlackMessageExtension.java
src/main/java/com/epam/extensions/ui/: BrowserFactory.java  CloseSelenideDriverExtension.java  EnableAllureExtension.java  ResourceCleanupExtension.java  ScreenshotExtension.java  SelenideConfigurationExtension.java  WebDriverConfigurationExtension.java
src/main/java/com/epam/listeners/shared/: LoggingListener.java
src/main/java/com/epam/listeners/ui/: EnableAllureListener.java
src/main/java/com/epam/stepdefinitions/: ApiSteps.java  Hooks.java  LaunchesSteps.java  LoginSteps.java
src/main/java/com/epam/ui/: WebDriverFactory.java  WebDriverStorage.java
src/main/java/com/epam/ui/annotations/: WidgetCleanup.java
src/main/java/com/epam/ui/pages/: BasePage.java
src/main/java/com/epam/ui/pages/reportportal/: DashboardsPage.java  LaunchesPage.java  LoginPage.java  WidgetsPage.java
src/main/java/com/epam/ui/utils/: WaitUtils.java  WebDriverUtils.java
src/main/java/com/epam/ui/webdriver/: BrowserFactory.java  WebDriverFactory.java  WebDriverInstance.java  WebDriverStorage.java
src/test/java/com/epam/: LoggingExtension.java  ParallelExecutionStrategy.java
src/test/java/com/epam/api/services/: BaseRestService.java
src/test/java/com/epam/api/tests/: BaseApiTest.java
src/test/java/com/epam/api/tests/reportportal/: LaunchesApiTest.java
src/test/java/com/epam/api/utils/: JsonUtils.java
src/test/java/com/epam/shared/: ParallelExecutionStrategy.java
src/test/java/com/epam/shared/extensions/: LoggingExtension.java
src/test/java/com/epam/ui/extensions/: EnableAllureExtension.java  LogExtension.java
src/test/java/com/epam/ui/pages/: BasePage.java
src/test/java/com/epam/ui/pages/reportportal/: HomePage.java
src/test/java/com/epam/ui/tests/: BaseUiTest.java  ReportPortalTest.java  SauceLabsTest.java
src/test/java/com/epam/ui/tests/reportportal/: LaunchesTest.java  LoginTest.java  ReportPortalTest.java  SelenoidTest.java  WidgetsTest.java
src/test/java/com/epam/utils/: ParallelExecutionStrategy.java
src/test/resources/: config.properties  jira.properties  junit-platform.properties  log4j2.properties  reportportal.properties  testng-runner.xml
src/test/resources/features/: launches.feature  login.feature
